# Movies

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c2r/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c2r/movies/application/: AppConstants.kt
app/src/main/java/com/c2r/movies/core/: BaseConcatHolder.kt  BaseViewHolder.kt  Resource.kt
app/src/main/java/com/c2r/movies/data/model/: Movie.kt  MovieApi.kt  MovieApiList.kt  MovieList.kt  MovieUI.kt  MovieUIList.kt
app/src/main/java/com/c2r/movies/data/model/mapper/: MovieMapper.kt
app/src/main/java/com/c2r/movies/data/remote/: MovieDataSource.kt
app/src/main/java/com/c2r/movies/presentation/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/c2r/movies/repository/: MovieRepository.kt  MovieRepositoryImp.kt  RetrofitClient.kt  Webservice.kt
app/src/main/java/com/c2r/movies/ui/: MainActivity.kt
app/src/main/java/com/c2r/movies/ui/movie/: MovieFragment.kt
app/src/main/java/com/c2r/movies/ui/movie/adapters/: MovieAdapter.kt
app/src/main/java/com/c2r/movies/ui/movie/adapters/concat/: PopularConcatAdapter.kt  TopRateConcatAdapter.kt  UpcomingConcatAdapter.kt
app/src/main/java/com/c2r/movies/ui/moviedetails/: MovieDetailFragment.kt
app/src/main/java/com/c2r/movies/utils/: Extention.kt
app/src/main/res/layout/: fragment_movie.xml  fragment_movie_detail.xml  popular_movie_row.xml  top_rated_movie_row.xml  upcoming_movie_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/c2r/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
